.container {
    display:flex;
    /* background-color: #fdf5e6; */
    padding-bottom: 2rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    
}
.containerNumbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 колонок */
    grid-template-rows: auto auto; /* Две строки */
    color:black;
    border: 0.1rem solid black;
    width:21rem;
    height:5rem;
    text-align: center;
    background-color: white;
    font-family: "Cormorant SC", serif;
    font-weight: 500;
    font-size: 1.5rem;
  
  }
  
  .labelMonths { grid-area: 1 / 1; 
align-self: center;}
  .labelDays { grid-area: 1 / 2;
    align-self: center; }
  .labelHours { grid-area: 1 / 3;
    align-self: center; }
  .labelMinutes { grid-area: 1 / 4;
    align-self: center; }
  .labelSeconds { grid-area: 1 / 5;
    align-self: center; }
  
  .valueMonths { grid-area: 2 / 1; }
  .valueDays { grid-area: 2 / 2; }
  .valueHours { grid-area: 2 / 3; }
  .valueMinutes { grid-area: 2 / 4; }
  .valueSeconds { grid-area: 2 / 5; }


p {
    color:rgb(255, 255, 255);
}
.img {
    width:21rem;
    height:19rem;
    border: 0.1rem solid;
    
    
}

.container {
    display:flex;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    
}





@media (max-width: 600px) {
    p {
        font-size: 1.5rem;
    }

    .digits {
        font-size: 2.4rem;
    }
}



@media (min-width: 1360px) {
    .container{ 
        flex-direction: row;
        height: 50vh;
    }

    p {
        font-size: 3rem;
        
    }

}